*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.cart-container{
    /* border: 1px solid black; */
    width: 70%;
    margin-top: 20px;
    text-align: center;
    position: relative;
    left: 10%;
    display: grid;
    grid-template-rows: 30px;
    grid-template-columns: repeat(6,1fr);
}
.bline{
    width: 70%;
    position: relative;
    left: 10%;
    /* text-align: center; */
}
.image-sec img{
    height: 30px;
    width: 40px;
}
.cart-section{
    width: 70%;
    text-align: center;
    position: relative;
    left: 10%;
    display: grid;
    grid-template-rows: 30px;
    grid-template-columns: repeat(6,1fr);
    margin-bottom: 40px;
}
.image-info{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
}
.show-btns{
    display: flex;
    justify-content: center;
    align-items: center;
}
.show-btns button{
    width: 25px;
    text-align: center;
    border: none;
    background-color: rgb(163, 163, 223);
    margin: 0px 10px;
}
.delete-sec button{
    border: none;
}
.color-info{
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: none;
}
.lline{
    width: 70%;
    position: relative;
    left: 10%; 
}
.cart-after{
    width: 70%;
    position: relative;
    left: 10%;
    display: flex;
    justify-content: space-between;
}
.clear{
     padding: 5px 5px;
     border: none;
     background-color: rgb(54, 54, 90);
     font-size: 12px;
     color: white;
}