.filtersection-box{
    display: flex;
    justify-content: center;
    /* margin-left: 70px; */
    gap: 100px;
    margin-top: 30px;
}
input{
    padding: 5px 5px;
    border-radius: 5px;
    /* border: none; */
    border: 1px solid black;
    text-align: center;
}
input::placeholder{
    font-size: 15px;
    color: black;
    letter-spacing: 1px;
    font-variant: small-caps;
}
.gridfilterbtn{
  width: 40px;
  height: 40px;
  margin-right: 15px;
  /* margin-top: 7px; */
  background-color: white;
  color: black;
  border: none;
  border-radius: 10px;
}
.displayicons{
    color: black;
    background-color: white;
}
.companycontent{
    display: flex;
    justify-content: flex-start;
    gap: 150px;
}
.companydetails{
    transform: translateX(150px);
    margin-top: 30px;
}
.buttonsSection{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 5px;
}
.buttonsSection button{
    text-align: start;
    border: none;
    background-color: white;
    margin: 1px;
    font-size: 12px;
}
.buttonsSection button:hover{
    border-bottom: 1px solid aqua;
    width: 50%;
}
.companySection{
    margin-top: 10px;
    font-size: 12px;
}
.viewproducts_section{
    margin-left: 0px;
}