.gridcontainer{
    width: 700px;
    height: auto;
    /* background-color: blue; */
    /* border: 1px solid black; */
    display: grid;
    grid-template-rows:  repeat(4,1fr);
    grid-template-columns:  repeat(3,1fr);
    grid-gap: 30px;
    padding: 30px 30px;
    /* align-items: center; */
    position: relative;
    left: 25%;
    top: 30px;
    margin-bottom: 100px;
    /* transform: translate(-50%,20%); */
}
 .singleproduct-image{
    height: 150px;
    width: 150px;
}
.button_caption{
    border: 1px solid white;
    border-radius: 10px;
    color: black;
    background-color: white;
    padding: 2px 2px;
    font-size: 12px;
    text-align: center;
    width: 80px;
    transform: translateY(-140px);
    /* transform: translateX(50px); */
    margin-left: 60px;
}
.singleimage_content{
    display: flex;
    justify-content: flex-start;
    gap: 30px;
    align-items: center;
}
.singleimage_content p{
    color: black;
    font-size: 12px;
}